[loggers]
keys=root,scheduler,scanner,web

[logger_root]
level=INFO
handlers=screen

[logger_scheduler]
level=WARNING
handlers=screen, monitor
qualname=scheduler
propagate=0

[logger_scanner]
level=WARNING
handlers=screen, monitor
qualname=scanner
propagate=0

[logger_web]
level=DEBUG
handlers=screen, monitor
qualname=web
propagate=0

[handlers]
keys=screen, monitor

[handler_screen]
class=logging.StreamHandler
formatter=pretty
level=DEBUG
args=(sys.stderr, )

[handler_monitor]
class=logging.StreamHandler
formatter=pretty
level=ERROR
args=(sys.stdout, )

[formatters]
keys=pretty

[formatter_pretty]
format=%(asctime)s.%(msecs)03d %(filename)s %(levelname)s  %(message)s
datefmt=%Y-%m-%d %H:%M:%S